* {
  margin: 0px;
  padding: 0px;
}
a {
  color: inherit;
}
a:visited {
  color: inherit;
  text-decoration: none;
}

 a:hover {
   transition: .5s;
   color: #CD5D67;
 }

:focus {
  transition: .5s;
}


                      /*^^ Universals ^^*/

                      /*vv Header VV*/
/*.cheat {
  display: inline-block;
}*/
header {
  background-color: white;
  text-transform: uppercase;
  height: 70px;
  width: 100%;
  box-shadow: 0px 1px 2px 2px lightgrey;
  margin-bottom: 50px;
  float: left;
  z-index: 2;
  display: flex;
  position: fixed;
  top: 0;
}

nav {
  width: 100%;
  display: flex;
}

.pot-icon {
  height: 50px;
  width: 50px;
  background-image: url("../images/bent-creek-logo.png");
  background-size: contain;
  margin: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.nav-items a {
  margin: 20px;
  font: 20px 'Roboto', sans-serif;
  color: #2B2F26;
}

.nav-items a:hover{
  color: #CD5D67;
}

.nav-items a:active {
  color: #968772;
}


                      /*^^ Header ^^*/



                      /*vv Main vv*/
body {
  background-color: #F2F1E8;
  /*margin-top: 40px;*/
}

main {
  margin-top: 80px
}

.headings {
  text-align: center;
  margin: 120px 0px 60px 0px;

}

.main-heading {
  font: 36px 'Lora', serif;
}

.sub-heading {
  font: 28px 'Lora', serif;
  padding: 10px;
}



.content {
  height: 650px;
  width: 96%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content-items {
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.content-items div {
  position: absolute;
  bottom: 0px;
  background-color: #2B2F26;
  color: #F2F1E8;
  font: 18px 'Lora', serif;
  padding: 15px;
  margin: 15px 0px;
}
.possible {
  height: 58%;
  width: 59%;
  background-image: url("../images/product-1.jpg");
}

.sets {
  height:58%;
  width: 19%;
  background-image: url("../images/product-2.jpg");
}

.textures {
  height:58%;
  width: 19%;
  background-image: url("../images/product-3.jpg");
}

.tea-time {
  height: 38%;
  width: 19%;
  background-image: url("../images/product-4.jpg");
}

.jars {
  height: 38%;
  width: 19%;
  background-image: url("../images/product-5.jpg");
}

.wasabi {
  height: 38%;
  width: 39%;
  background-image: url("../images/product-6.jpg");
}

.sippin {
  height: 38%;
  width: 19%;
  background-image: url("../images/product-7.jpg");
}


                      /*^^ Main ^^*/
                      /*vv About Main vv*/

.introhistory {
  margin: auto;
  width: 65%;
}

#intro-img {
  background-image: url("../images/birdhouse.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 165px;
  height: 120px;
  margin: 0px 20px 20px 0px;
  float: left;
}

.about-intro {
  font: bold 20px 'Lora', serif;
  line-height: 175%;
  text-align: justify;
}

.founder-quote {
  font: italic 20px 'Lora', serif;
  line-height: 175%;
  padding-left: 20px;
  margin: auto;
  margin: 30px 0px;
  border-left: solid 2px black;
}

p a {
  text-decoration: none;
  border-bottom: solid 2px #2B2F26;
  padding-bottom: 1px;
  border-radius: 15%;
}

#history {
  font: 30px 'Lora', serif;
  margin-bottom: 20px;
}

.history-txt {
  font: bold 20px 'Lora', serif;
  line-height: 175%;
  margin-bottom: 60px;
}

#about-img {
  background-image: url("../images/background-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  background-attachment: fixed;
}

#about-img h2 {
  font: 65px 'Lora', serif;
  color: white;
  float: left;
  margin: 110px 400px;
}

.facilitiesimg {
  margin: auto;
  width: 65%;
}

.facilitiesimg h2 {
  font: 30px 'Lora', serif;
  margin: 25px 0px;
}

.fac-text {
  font: bold 22px 'Lora', serif;
  line-height: 175%;
}

.fac-img {
  background-image: url("../images/background-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 165px;
  height: 120px;
  padding: 5px 0px;
}

.fac-flex {
  display: flex;
}

.fac-flex-2 {
  margin-left: 10px;
}

.fac-img-cap {
  font: light 12px 'Lora', serif;
  line-height: 150%;
  margin: 10px 0px;
}

.newsletter-background {
  background-image: url("../images/background-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

                   /*vv Newsletter Form vv*/

.form-container {
  width: 615px;
  height: 385px;
  background-color: white;
  margin: auto;
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-container h2 {
  font: 30px 'Lora', serif;
  margin: 30px auto 20px;
  text-align: center;
  flex: 1;
}

.form-container h3 {
  font-weight: bold;
  font: 18px 'Lora', serif;
  margin: auto;
  margin-bottom: 20px;
  flex: 1;
}

.form {
  width: 90%;
  margin: auto;
  flex: 2;
}

.form label {
  font: 20px 'Roboto', sans-serif;
  color: #8C8C8B;
  letter-spacing: 1px;
}

.form input {
  font: 24px 'Roboto', sans-serif;
  border: none;
  margin: 0px 5px 3px 15px;
  padding: 5px 10px 5px 40px;
  height: 36px;
  width: 400px;
}

.form-name-line {
  border-bottom: solid 2px #968772;
  margin-bottom: 15px;
}

#signupButton {
  font: 18px 'Roboto', sans-serif;
  color: #F2F1E8;
  background-color: #968772;
  height: 60px;
  width: 120px;
  margin: 20px 220px;
  padding: 0px;
}

#signupButton:hover {
  background-color: white;
}
                   /*^^ Newsletter Form ^^*/
                      /*vv Table vv */

.monthlyplans h2 {
  font: 30px 'Lora', serif;
  margin: 25px 0px;
}


.monthlyplans {
  margin: auto;
  width: 65%;
}


table {
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 55px;
}

td {
  border: solid 1px black;
  font: bold 20px 'Lora', serif;
  padding: 20px;
}

.table-header {
  text-align: center;
}

.table-style {
  background-color: #F2EADC;
}
                      /*^^ Table ^^ */
                      /*vv Footer vv*/

footer {
  background-color: #2B2F26;
  width: 100%;
  height: 80px;
}

.copyright {
  font: 16px 'Merriweather', serif;
  font-weight: 300;
  color: #F2F1E8;
  margin-left: 30px;
  padding-top: 30px;
}


                      /*^^ Footer ^^*/

                /*vv start media queries vv*/

@media screen and (max-width: 1024px){

  .content {
    margin-bottom: 120px;
  }

  .possible {
    width: 98%;
    height: 50%;
    margin-bottom: 20px;
  }

  .sets, .textures, .tea-time {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
  }

  .jars, .sippin, .wasabi {
    width: 30%;
    height: 30%;
  }

  #about-img h2 {
      width: 50%;
      margin: 70px 250px;
  }

}



@media screen and (max-width: 740px){

  .headings {
    margin-top: 130px;
  }

  .main-heading {
    margin-bottom: 30px;
  }

  .possible {
    width: 98%;
    height: 30%;
  }

  .sets, .textures, .tea-time, .jars, .wasabi, .sippin {
    width: 48%;
    height: 20%;
  }

  #about-img h2 {
    margin: 40px;
  }

  .introhistory {
    width: 95%;
  }

  .facilitiesimg {
    width: 95%;
  }

  .monthlyplans {
    width: 95%;
  }

}


              /*^^ end media queries ^^*/

















/*whitespace maker*/
